[pytest]
markers =
      tcid1: Test Case 1
      tcid2: Test Case 2
      tcid3: Test Case 3
      tcid4: Test Case 4
      tcid5: Test Case 5
      tcid6: Test Case 6
      tcid7: Test Case 7
      tcid8: Test Case 8
      tcid9: Test Case 9
      tcid10: Test Case 10
      tcid11: Test Case 11
      tcid12: Test Case 12
      tcid13: Test Case 13
